# ontologies

./: .gitignore  CITATION.cff  LICENSE  Makefile  README.md  catalog-v001.xml  config.yaml  enanomapper-auto-dev.owl  enanomapper-auto.owl  enanomapper-dev.owl  enanomapper-old.owl  enanomapper.owl  result-root  test.owl
.github/: action-issue-template.md
assets/: dependency_graph.md  dependency_graph.tsv  slims_graph.md  slims_graph.tsv
config/: aopo.iris  aopo.props  bao-term-file.txt  bao.iris  bao.props  bfo.iris  bfo.props  bto.iris  bto.props  ccont.iris  ccont.props  chebi.iris  chebi.props  cheminf-term-file.txt  cheminf.iris  cheminf.props  chmo.iris  chmo.props  cito-term-file.txt  clo.iris  clo.props  efo.iris  efo.props  envo.iris  envo.props  fabio.iris  fabio.props  fix.iris  fix.props  go.iris  go.props  hupson.iris  hupson.props  iao.iris  iao.props  mesh.iris  mesh.props  mmo.iris  mmo.props  ms.iris  (+27 more)
descriptors/: nm.owl
scripts/: pom.xml  runs.txt
scripts/build-workflow/: build.sh  slimmer2robot.sh
scripts/build-workflow/migrate_robot/: internal.sh
scripts/src/: generate_iri.sh  internal_terms_update.sh
scripts/src/build-workflow/: enanomapper.yaml  hupson.owl  make-build-yaml.py  make-mmd.py  make-qc-yaml.py  make-yaml.py  makeBuild.py  makeQC.py  makeROBOT.py  props.sh  slim-hupson.sh  slim-ncit.sh  slim.sh  test-action
scripts/src/dependency-graph/: make_graph.py
scripts/src/main/java/net/enanomapper/ontologies/scripts/: ExtractModuleFromOWLOntology.java  FindLabelDuplicationWithinOneMergedOntology.java  FindLabelOverlapBetweenOntologies.java  OntologyHelper.java  WriteAllOntologyURIsToCSVFile.java
scripts/src/migrate_robot/: external.sh  internal.sh
scripts/src/test/java/net/enanomapper/ontologies/scripts/: AppTest.java
scripts/src/tests/: owl_integrity.py  requirements.txt  test_owl_integrity.py  test_root_classes.py  test_unique_uris.py
scripts/src/tests/assets/: test_entities.sparql  test_root.sparql
scripts/src/tests/integrity_tests/: test_root_classes.py
scripts/src/tests/on_push_tests/: requirements.txt  test_root_classes.py
scripts/src/tests/prerelease_tests/: test_root_classes.py
(+269 files in other folders)
