# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: eNanoMapper 7.0
message: >-
  If you use this ontology, please cite the specific
  version and the article.
type: software
authors:
  - given-names: Janna
    family-names: Hastings
  - given-names: Nina
    family-names: Jeliazkova
  - given-names: Owen
    family-names: Gareth
  - given-names: Georgia
    family-names: Tsiliki
  - given-names: Cristian R.
    family-names: Munteanu
  - given-names: Christoph
    family-names: Steinbeck
  - given-names: Egon
    family-names: Willighagen
identifiers:
  - type: doi
    value: 10.5281/zenodo.594691
    description: software release DOI
  - type: doi
    value: 10.1186/S13326-015-0005-5
    description: publication reference
repository-code: 'https://github.com/enanomapper/ontologies'
url: 'https://enanomapper.net/ontology'
keywords:
  - nanomaterials
  - ontologies
license: CC-BY-3.0
version: '7.0'
date-released: '2021-02-04'
