<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.enanomapper.ontologies</groupId>
  <artifactId>scripts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scripts</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>3.5.0</version>
</dependency>

     <dependency>
	    
		<groupId>org.bbop</groupId>
		<artifactId>OWLTools-Core</artifactId>
		<version>0.2.1</version>
	</dependency>
	<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>2.13.0</version>
	</dependency>
	<dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>3.4</version>
  </dependency>

  </dependencies>
  
  <repositories>
        <repository>
        <id>chebi-repo2</id>
        <name>The ChEBI Maven repository</name>
        <url>http://www.ebi.ac.uk/~biobabel/maven2_repo</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        </repository>
        <repository>
        <id>BBOP</id>
        <name>BBOP Maven Repository</name>
        <url>http://code.berkeleybop.org/maven/repository/</url>
        </repository>
    </repositories>
</project>
